apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: eks-frontend
    newName: 913820192915.dkr.ecr.ap-southeast-1.amazonaws.com/frontend-nashtech-hieptran-sd4871
    newTag: "3"
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
